body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    background-color: rgb(73, 41, 102);
    background-image: url("../public/imagen/shutterstock_1445543921web.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px;
}

h1 {
    color: rgb(103, 38, 122); line-height: 0.4em;
    font-style: italic;
    padding-top: 20px;
    
}

h2 {
    color: rgb(0, 157, 149); line-height: 0.01em;
    font-size: 1.3em; font-weight: 400;
    padding-top: 30px;
}

/* esta es una lista ordenada */

ol li {
    margin: 0px;
    display: inline-table;
    padding: 5px;
    margin: 5px;
    color: rgb(73, 41, 102);
    
}

/* Aquí acaba la lista ordenada */

ul li {
    list-style-type: none;
    margin: 5px;
    display: inline-block;
    
}

td {
    background: rgb(103, 38, 122, 0.3); border: 0px solid white;
    width: 200px; height: 30px;
    text-align: center; font-size: 0.8em;
}

#home-about {
    height: 150px;
    border-top: solid 2px rgb(139, 139, 139);

    padding: 3px 15px;
    padding-bottom: 20px;
    text-align: center;
}

#tabla {
    background: rgb(156, 156, 156, 0.5);
    width: 600px; height: 35px;
    margin: 5px; padding: 15px;
}

#todos_los_derechos_reservados {
    font-size: 0.8em;
    font-style: italic;
}

.navegador {
    margin: 0px;
    background-color: rgba(255, 255, 255);
    height: 20px;
    border: none;
    padding: 50px 15px;

}

.agenda_tu_cita {
    width: 100%;
}

.parrafo {
    color: rgb(73, 41, 102);
    margin: 50px; margin-bottom: 0px;
    padding-top: 20px;
}

.links-primary {
    color: rgb(73, 41, 102);
    font-size: 0.8em;
}

.links-secondary {
    color: rgb(73, 41, 102);
    font-size: 0.8em;
}

.whatsapp {
    position: sticky;
    bottom: 5px;
    float: right;
    margin-right: 30px;
    margin-bottom: 0px;
}

/* Seccion Nuestros Servicios */

header {
    padding: 5px;
    background-color: rgb(73, 41, 102);
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 161, 173);
    justify-content: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    font-size: 0.8em;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    text-decoration: none;
}

nav a:hover {
    transform: scale(1.2);
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.nuestros-servicios{
    padding: 35px;
    font-size: 1.5em;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.sesion-en-linea {
    font-style: oblique;
    text-align: center;
    color: rgb(14, 160, 165);
}

.botellas {
    background-color: rgb(255, 255, 255);
}

.sesion {
    margin: 50px;
}

.cerebro-corazon {
    margin-left: 150px;
}

.continua {
    text-align: center;
}

.aceites {
    background-color: rgba(245, 245, 220, 0.8);

}

.divan {
    margin-left: 150px;
}

.kenko-air {
    background-color: rgba(255, 255, 255);

}

.texto-kenko {
    line-height: 30px;
    font-size: 1em;
    text-align: center;
}

.purificador {
    margin: 50px;
}

.purificador-aire {
    flex: 400px;
    background-color: rgba(245, 245, 220, 0.8);
    padding: 20px;
    margin-top: 0px;
}

aside {
    flex: 400px;
    background-color: rgba(245, 245, 220, 0.8);
    padding: 20px;
}

section {
    flex: 60%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

footer {
    padding: 5px;
    text-align:center;
    background-color: rgba(255, 255, 255, 0.5);
}

/*Sección Galería*/

#galeria {
    background-color: rgb(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 30px;
    padding: 30px 15px;
    padding-bottom: 20px;
}

.grid {
    display: inline-grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 200px 250px);
    padding: 10px 100px;
    font-size: 0.8em;
    background: linear-gradient(180deg, rgba(60,2,103,1) 0%, rgba(54,8,85,1) 35%, rgba(81,28,107,1) 54%, rgba(149,78,172,1) 85%, rgba(201,0,255,1) 100%);
    border-radius: 15px;
    color: white; 
    height: 650px;
    align-items: center;
    text-align: center;
}

/*sección productos*/

.productos {
    display: flex;
    flex-flow: row;
    align-items: center;
    align-content: center;
}

.box {
    background-color: rgb(73, 41, 102);
    padding: 50px;
    text-align: center;
    color: white;
}

.contenido {
    background-color: rgb(255, 255, 255, 0.8);
    margin: 0px;
    padding-bottom: 15px;
    text-align: center;
}

.facial {
    transform: scale(1,1);
}

.facial:hover {
    transform: scale(1.2);
    transition: 2s;
}

.masaje {
    transform: scale(1,1);
}

.masaje:hover {
    transform: scale(1.2);
    transition: 2s;
}

.reflex {
    transform: scale(1,1);
}

.reflex:hover {
    transform: scale(1.2);
    transition: 2s;
}

 /*sección contacto*/

.contacto {
    display: flex;
    background-color: rgb(73, 41, 102);
    padding: 50px; 
    justify-content: center; 
    justify-items: center;
}

form {
    width: 450px;
    margin: 80px;
    background: rgba(0, 161, 173);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 0px;
    border-radius: 10px;
}

.escribenos {
    text-align: center;
    font-size: 25px;
    color: white;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background: rgb(73, 41, 102);
    color: white;
    padding: 10px;
}

#boton:hover {
    cursor: pointer;
}

/* responsive */
@media screen and (max-width: 100px) {
    .menu {
      display: block;
    }
  
    #home-about {
        display: block;
    }
  }